---
title: 我的按摩～对沉睡姐姐的色色恶作剧
published: 2026-07-03T03:15:58.652Z
image: https://tu.awacg.us/file/1783094739094_RJ01625259_img_smp1.webp
pinned: false
tags:
    - PC
    - SLG
    - 动态
    - 生肉
    - 触摸
category: "SLG"
draft: false
fmContentType: post
---
<div class="whitespace-pre-wrap">
发售日：2026年06月27日0时

“给大姐姐做按摩，让她舒服到沉沉睡去吧！”“等她睡着之后，就能对大姐姐做各种各样的坏事咯！”——这是一款核心玩法如上所述的游戏。
在按摩环节中，大姐姐将以全Live2D动态呈现！无论是按摩那对沉甸甸的巨乳、还是揉捏肉感十足的美臀，亦或是对双腿、美背以及〇〇〇插入▲▼▲，都能看到大姐姐浑身软绵绵的部位随之Q弹摇曳，请务必亲自体验一下！不过要注意，如果大姐姐中途醒来的话，可就不能乱来了哦。
<img src="https://tu.awacg.us/file/1783094738714_RJ01625259_img_smp4.webp" alt="RJ01625259_img_smp4.webp" width=100% />

<img src="https://tu.awacg.us/file/1783094740020_RJ01625259_img_smp2.webp" alt="RJ01625259_img_smp2.webp" width=100% />

<img src="https://tu.awacg.us/file/1783094742611_RJ01625259_img_smp5.webp" alt="RJ01625259_img_smp5.webp" width=100% />

<img src="https://tu.awacg.us/file/1783094739094_RJ01625259_img_smp1.webp" alt="RJ01625259_img_smp1.webp" width=100% />

<img src="https://tu.awacg.us/file/1783094741847_RJ01625259_img_smp3.webp" alt="RJ01625259_img_smp3.webp" width=100% />

## 下载链接
S50

链接: https://pan.baidu.com/s/1TZLiWvDXZnrp67yMq2syVg?pwd=7448 提取码: 7448 

链接：https://pan.quark.cn/s/f0fab3503d60

链接：https://pan.xunlei.com/s/VOwchneMYOHBC8vaIqBQWJcrA1# 提取码：mc5c 
</div>